#Font
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18

#Cursor
cursor_blink_interval 0

#Mouse
mouse_hide_wait -1

#Padding
window_padding_width 5 15 5

#Hide the macos titlebar
hide_window_decorations titlebar-only

#Background-color
background  #25283A

# https://github.com/zimfw/zimfw/issues/449
shell_integration disabled
