# ----------------------------------------------------------------------
# | General Settings                                                   |
# ----------------------------------------------------------------------

# Make window index start at 1
set -g base-index 1

# Make pane index start at 1
setw -g pane-base-index 1

# Remove delay when sending commands
# (default is 500 milliseconds)
set -sg escape-time 1

# Mouse on
set -g mouse on

# Improve colors
set -g default-terminal "screen-256color"

# ----------------------------------------------------------------------
# | Key Mappings                                                       |
# ----------------------------------------------------------------------

# Change the key combination for the PREFIX key to `ctrl-a`
set -g prefix C-a
unbind-key C-b

# Make tmux send the PREFIX to an application running
# within tmux simply by pressing PREFIX key twice
bind C-a send-prefix

# Remap the copy & paste keys to work as in vim
unbind [
bind v copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi "v" send-keys -X begin-selection
bind-key -T copy-mode-vi "y" send-keys -X copy-selection

# [ PREFIX + - ] Split window horizontally
bind - split-window -v

# [ PREFIX + | ] Split window vertically
bind '\' split-window -h

# [ CTRL + /(?) ] runs chtfzf script
unbind space
bind space run-shell "tmux new-window ~/.dotfiles/scripts/chtfzf"


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind -n 'M-a' if-shell "$is_vim" 'send-keys M-a' 'resize-pane -L 3'
bind -n 'M-s' if-shell "$is_vim" 'send-keys M-s' 'resize-pane -D 3'
bind -n 'M-d' if-shell "$is_vim" 'send-keys M-d' 'resize-pane -U 3'
bind -n 'M-f' if-shell "$is_vim" 'send-keys M-f' 'resize-pane -R 3'

# ----------------------------------------------------------------------
# | Style                                                              |
# ----------------------------------------------------------------------

#Color of the bar, matches tokyonight
set -g status-style "fg=#82aaff,bg=#25283A"

#Hide all the right elements
set -g status-right ""

#Color divider between panes
set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=white
