# Improve colors
set -g default-terminal "screen-256color"

#Sets C-a to be prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# | Splits window vertically
unbind %
bind | split-window -h 

# - Splits window horizontally
unbind '"'
bind - split-window -v

#Source file with prefix r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

#Navigation
bind-key h   select-pane -L
bind-key j   select-pane -D
bind-key k   select-pane -U
bind-key l   select-pane -R

#Vi keys
set-window-option -g mode-keys vi

#copy and yank key-binds
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Use the system clipboard for yanking (copying) in tmux
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

#Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0

#Mouse on
set -g mouse on

#----------Look----------
#Backgroud color of the bar, matches lualine in nvim
set -g status-style "fg=#82aaff,bg=#25283A"

#Hide all the right elements
set -g status-right ""

#Color divider between panes
set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=white

#Bind prefix-a to run script
bind-key a run-shell "tmux neww ~/.config/zsh/utils/chtfzf.sh -t"
